# --------------------- SERVER CONFIGS ---------------------
server.port=8080
server.servlet.context-path=/app

# --------------------- DATABASE CONFIGS ---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/local_database
spring.datasource.username=root
spring.datasource.password=L0ck
